<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Сайт для студентов ВКСИТа</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/566.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            background-color: #f8f9fa;
            padding: 10px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-image: url('img/777.png');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }

        nav {
            margin: 15px 0;
            text-align: center;
            width: 100%;
        }

        .nav-image {
            display: block;
            margin: 0 auto 15px auto;
            max-width: 100%;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 14px;
        }

        nav a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .content-container {
           
    text-align: center; /* Для вложенных inline-элементов */
    width: 100%;
    max-width: 1200px; /* Рекомендуется ограничить */
    margin: 0 auto;
    padding: 10px;
}
        

        section {
            background-image: url('img/444.png');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .section-header {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .prediction-container {
            display: flex;
            flex-direction: row-reverse; 
            align-items: center;
            justify-content: flex-end; 
            gap: 10px;
        }

        #output {
            font-size: 20px;
            font-weight: bold; 
            margin-left: 10px; 
            white-space: nowrap; 
        }
        .notes-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .note-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        
        .note, .note2 {
            background-image: url('img/167.png');
            background-size: cover;
            background-position: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            text-align: justify;
            width: 100%;
            box-sizing: border-box;
        }

        .note2 {
            background-image: url('img/366.png');
        }

        h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 0;
        }
        
        h2 img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }
        
        h2 img:hover {
            transform: scale(1.1);
        }

        img.content-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s;
        }
        
        img.content-image:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 15px;
            color: #777;
            width: 100%;
            font-size: 14px;
        }
        
        .center {
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-image: url('img/444.png');
            background-size: cover;
            background-position: center;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

         /* Общие стили для вкладок */
        .tab-content {
            display: none;  /* Скрываем все вкладки по умолчанию */
            border: 1px solid #ccc;
            border-top: none;
            width: 100%;
            box-sizing: border-box;
        }
        
        /* Показываем только активную вкладку */
        .tab-content.active {
            display: block;
        }
        
        /* Стили для кнопок */
       .tab-buttons {
    display: flex;
    justify-content: center; /* Это выравнивает по центру */
    gap: 10px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.tab-button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    max-width: 200px;
    /* Удалено: flex: 1 */
}

.tab-button.active {
    background-color: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}
        
        .container {
            width: 100%;
            max-width: 3000px;
            margin: 0 auto;
            padding: 10px;
            align-items: center; 
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        .animated-text {
            animation: fadeIn 3s forwards;
        }

        @media (min-width: 768px) {
            body {
                padding: 20px;
            }
            
            header {
                flex-direction: row;
                padding: 20px;
            }
            
            header img {
                margin-right: 150px;
                margin-bottom: 0;
            }
            
            .nav-links {
                flex-direction: row;
                justify-content: center;
            }
            
            nav a {
                margin: 0 15px;
                font-size: 16px;
            }
            
            .content-container {
                width: 80%;
            }
            
            section {
                padding: 35px;
            }
            
            .note-wrapper {
                flex-direction: row;
                justify-content: space-between;
            }
            
            .note, .note2 {
                width: 45%;
            }
            
            .section-header {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
        
        /* Для мобильных устройств */
        @media (max-width: 768px) {
            .tab-buttons {
                flex-direction: column;
            }
            
            .tab-button {
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 5px;
                border-radius: 5px;
            }
            
            .tab-button.active {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="https://vksit.ru/#/">
            <img src="img/124.png" width="359" height="59">
        </a>
        <h1>Сайт для студентов ВКСИТа</h1>
        <img src="img/508.png" width="359" height="59" class="nav-image"  alt="изображение 3" onclick="toggleSound()" style="transition: 0.3s;cursor: pointer;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
    </header>
    <nav>
        
        <div class="nav-links">
            <a href="https://vksit.ru/#/">Сайт ВКСИТа</a>
            <a href="https://vk.com/vks_it?from=groups">Группа Вк</a>
            <a href="https://ssuz.vip.edu35.ru/auth/login-page">Сайт Электронного дневника</a>
        </div>
    </nav>
    <div class="container">
        <div class="tab-buttons">
            <button class="tab-button active" onclick="openTab(event, 'Tab1')">Основная </button>
            <button class="tab-button" onclick="openTab(event, 'Tab2')">Дополнительная </button>
        </div>

        <div id="Tab1" class="tab-content active">
    <div class="content-container">
        <section>
            <div class="section-header">
               <i><h3><p class="center">Привет, первокурсник!

Этот справочник поможет тебе быстро освоиться в Вологодском колледже связи. 

Вперёд к знаниям!</p></h3></i>
                 <div class="prediction-container">
                    <p id="output"></p> 
                </div>
            </div>
            <div class="notes-container">
                <div class="note-wrapper">
                <div class="note" >
                    <div class="animated-text">
                    <h2>Набор специальностей <img src="img/sviaz.png" style="transition: 0.3s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                    <h3>В нашем колледже преставлен огромный выбор дисциплин для обучения:</h3>
                    Документационное обеспечение управления и архивоведение <br>
                    Техническое обслуживание и ремонт радиоэлектронной техники <br>
                    Обеспечение информационной безопасности телекоммуникационных систем <br>
                    Информационные системы и программирование<br>
                    Сетевое и системное администрирование <br>
                    Инфокоммуникационные сети и системы связи<br>
                    Монтаж, техническое обслуживание и ремонт электронных приборов и устройств<br>
                    Интеллектуальные интегрированные системы <br>
                    Обеспечение информационной безопасности телекоммуникационных систем <br>
                    Информационные системы и программирование<br>
                     </div>
                </div>
            
                <img src="img/568.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
       
            <div class="note-wrapper">
                <img src="img/567.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <div class="animated-text">
                    <h2>Педагогический состав    <img src="img/robotics.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                    <h3>В нашем колледже представлен огромный педагогический состав состоящий из прекрасных преподователей<br>
                    В данном списке представлены основные педагоги первого курса</h3>
                    Баранова Ольга Владимировна - История, Обществознание; <br>
                    Бобылев Александр Юрьевич - История, Обществознание; <br>
                    Гогова Юлия Олеговна - Информатика; <br>
                    Казаков Михаил Леонидович - Основы безопасности жизнедеятельности, Безопасность жизнедеятельности; <br>
                    Кисова Любовь Ивановна - Математика, Основы математической логики, Информатика; <br>
                    Межакова Елизавета Витальевна - Иностранный язык, Иностранный язык (профессиональный); <br>
                    Мясникова Виктория Александровна - Физическая культура; <br>
                    Субботина Анна Валентиновна - Иностранный язык; <br>
                    Юдичева Наталья Анатольевна - Химия, Биология, ОБЖ;<br> 
                    Фролова Тамара Эдуардовна - Русский язык, Литература; <br>

                </div>
            </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <div class="animated-text">
                    <h2>Информация о первом корпусе  <img src="img/it.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                  <h3> Наше учебное заведение представляет собой 2 учебных корпуса,<br>
                   На карте справа вы можете увидеть место положение первого корпуса<br></h3>
                   Краткая справка о первом корпусе:<br>
                   Здание является основным учебным корпусом колледжа с 1972 года. Изначально здесь находилось профессиональное училище № 30, которое позже было реорганизовано в колледж.<br>
                   В корпусе оборудованы 34 учебных кабинета, включая 3 специализированных для IT-дисциплин, 9 мастерских и 3 лаборатории для практических занятий.<br>
                   В первом корпусе ведётся подготовка по направлениям, связанным с IT, связью и радиоэлектроникой. Среди специальностей — как исторические («Монтажник связи»), так и современные («Программирование», «Сетевое администрирование»).<br>
                   Рядом с корпусом расположено общежитие для иногородних студентов (ул. Первомайская, д. 40) на 144 места. В нём есть библиотека, медпункт и зоны отдыха. На территории корпуса также находятся столовая, тренажёрный зал и молодежные центры.<br>
                   Первый корпус остаётся ключевой площадкой колледжа, сочетая традиции технического образования с современными цифровыми технологиями.

                </div>
            </div>
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/vologodskiy_kolledzh_svyazi_i_informatsionnykh_tekhnologiy/1769469695/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Вологодский колледж связи и информационных технологий</a><a href="https://yandex.ru/maps/21/vologda/category/college/184106236/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Колледж в Вологде</a><iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&ll=39.892868%2C59.208200&mode=poi&poi%5Bpoint%5D=39.892377%2C59.208342&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1769469695&z=18.78" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </div>
                <div class="note-wrapper">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/vologodskiy_kolledzh_svyazi_i_informatsionnykh_tekhnologiy/1131130254/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Вологодский колледж связи и информационных технологий</a><a href="https://yandex.ru/maps/21/vologda/category/college/184106236/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Колледж в Вологде</a><iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&ll=39.929553%2C59.196350&mode=poi&poi%5Bpoint%5D=39.928761%2C59.197081&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1131130254&z=16.77" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                <div class="note2"> <div class="animated-text">
                    <h2>Информация о втором корпусе<img src="img/radioelectronic.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                   
                   <h3>Продолжая информацию о корпусах на карте слева представлено местонахождение второго корпуса<br></h3>
                   Краткая справка о втором корпусе:<br>
                   Второй корпус Вологодского колледжа связи и информационных технологий (АПОУ ВО «ВКСиИТ») расположен по адресу: г. Вологда, Советский проспект, д. 137. <br>
                   Корпус был открыт в августе 2017 года и используется для изучения общеобразовательных дисциплин.<br> 
                   Здесь проводятся экологические и молодежные мероприятия, включая волонтерские акции в рамках проекта «Чистые игры». <br>
                   В здании оборудованы учебные аудитории для теоретических занятий, а на территории организуются временные площадки для квестов и субботников. <br>
                   Студенты и преподаватели активно участвуют в городских экологических проектах, таких как уборка парка «Евковка».<br> 
                   В отличие от первого корпуса на Первомайской, где сосредоточены специализированные лаборатории, второй корпус ориентирован на общеобразовательную подготовку и внеучебную деятельность.<br> 
                </div>
            </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <div class="animated-text">
                    <h2>5. Дополнительные возможности     <img src="img/palitra.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                   <h3>Актуальные кружки и секции</h3><br>
                    Футбол<br>
                    Баскетбол<br>
                    Волейбол<br>
                    Фитнес-интенсив<br>
                    Волонтёрский отряд «Новый Формат»<br>
                    Клуб «Амбассадоры Профессионалитета»<br>
                    МОЛОДЁЖНЫЙ ЦЕНТР. Актив<br>
                    Команда КВН «На связи 2.0»<br>
                    Молодежный медиацентр «До связи»<br>
                    Экоклуб «ЭКОбригада»<br>
                    Танцевальный коллектив «АСпект»<br>
                    Вокальная студия<br>
                    Клуб «Вдохновение»<br>
                    Курс молодого бойца<br>
                    Радиокружок<br>
                    Спортивный студенческий клуб «Красные волки»<br>
                    Актив музея связи<br>
                    Актив первичного отделения Первых<br>
                     </div>
                </div>
                <img src="img/893.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
            <div class="note-wrapper">
                <img src="img/240.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2"> <div class="animated-text">
                    <h2>Расписание<img src="img/agriculture.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    <h2>Где смотреть расписание?<br></h2>

Чтобы не пропустить занятия, всегда проверяйте официальное расписание!<br>
На <a href="https://vksit.ru/#/">официальном сайте</a> – там всегда актуальная версия с изменениями и обновлениями.<br>
В <a href="https://t.me/VKSIT_rasp_bot">телеграмм-боте</a> – удобно, быстро и под рукой.
                </div>
            </div>
            </div>
            
            </div>
              </div>
            </div>
            
        </section>
    </div>
   </div>
   <div id="Tab2" class="tab-content">
   

    <div class="content-container">
        <section>
            <div class="section-header">
            </div>
            <div class="notes-container">
                <div class="note-wrapper">
                <div class="note" >
                    <div class="animated-text">
                    <h2>Общая информация о колледже     <img src="img/railway.png" style="transition: 0.3s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Вологодский колледж связи и информационных технологий (ВКСИТ) предлагает обучение по современным
                    направлениям в области связи и IT. Колледж располагает современным оборудованием и
                    высококвалифицированным преподавательским составом.<br>
                    <h3>Основные сведения</h3><br>
                    Полное наименование автономного учреждения:<br>
                    Автономное профессиональное образовательное учреждение Вологодской области "Вологодский колледж связи и информационных технологий".<br>
                    Официальное сокращенное наименование: "АПОУ ВО "ВКСиИТ".<br>
                    Организационно-правовая форма - учреждение.<br>
                    Тип учреждения - автономное учреждение.<br>
                    Учреждение в соответствии с реализуемыми образовательными программами по типу является профессиональной образовательной организацией.<br>
                     </div>
                </div>
            
                <img src="img/788.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
       
            <div class="note-wrapper">
                <img src="img/998.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <div class="animated-text">
                    <h2>Направления обучения     <img src="img/water.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Связь и телекоммуникации: подготовка специалистов в области мобильной связи, передачи данных и
                    сетевой инфраструктуры.<br>
                    Информационные технологии: изучение программирования, разработки программного обеспечения и работы с
                    базами данных.<br>
                    Компьютерные сети: проектирование, администрирование и управление компьютерными сетями.
                </div>
            </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <div class="animated-text">
                    <h2>Учебный процесс     <img src="img/industry.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Формат обучения: предлагается как очное, так и заочное обучение.<br>
                    Длительность обучения: обычно составляет 3-4 года в зависимости от выбранной программы.<br>
                    Практика: обязательная производственная практика на предприятиях связи и IT-компаниях для получения
                </div>
            </div>
                <img src="img/860.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
            <div class="note-wrapper">
                <img src="img/791.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note">
                    <div class="animated-text">
                    <h2>Карьера и трудоустройство     <img src="img/electrical.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Поддержка в трудоустройстве: колледж помогает выпускникам с трудоустройством, предоставляет
                    информацию о вакансиях и организует ярмарки вакансий.<br>
                    Партнёрства с компаниями: сотрудничество с различными предприятиями для обеспечения практики и
                    трудоустройства студентов.
                </div>
            </div>
            </div>
                <div class="note-wrapper">
                <div class="note2">
                    <div class="animated-text">
                    <h2>Контакты и ресурсы     <img src="img/fuel.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Официальный сайт колледжа: актуальная информация о программах, расписании и новостях. <a href="https://vksit.ru/#/">сайт</a><br>
                    Социальные сети: следите за новостями и событиями колледжа в социальных сетях для получения
                    оперативной информации. <a href="https://vk.com/vks_it?from=groups">Группа Вк</a><br>
                    Контактная информация<br>
                    Найти нас можно в городе Вологда по адресу: ул. Первомайская 42<br>
                    Телефонный код города Вологды 8 (8172)<br>
                    Контактный телефон: 8 (817) 226-70-90<br>
                    Факс: 8 (817) 226-70-90<br>
                    Электронный адрес колледжа: contact@vksit.ru
                </div>
            </div>
              <img src="img/425.png" style="transition: 0.3s; max-width: 50%; height: auto;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
              </div>
            </div>
            <div class="animated-text">
            <details>
                <summary><h2>история колледжа</h2></summary>


            <p> <h3><p class="center"> История </p></h3>
                Вологодский колледж связи и информационных технологий - единственная на территории Вологодской области образовательная организация, осуществляющая<br>
                подготовку кадров для Цифровой экономики региона, по направлениям:<br>
                информационные технологии;<br>
                электроника;<br>
                информационная безопасность.<br>
                Колледж имеет богатую историю. В 1972 году создано Профессиональное училище № 30 (связи) для подготовки квалифицированных рабочих отрасли связи. Сотни мальчишек и девчонок получили профессии: <br>
                <b>«Электромонтёр станционного оборудования междугородней телефонной связи»; <br>
                «Электромонтер воздушных линий связи и радиофикации»; <br>
                «Электромонтёр воздушных линий связи и радиофикации, паспортист-измеритель»; <br>
                «Электромонтер линейных сооружений и абонентских устройств радиофикации и сельской <br>телефонной связи»; <br>
                «Монтажник связи по монтажу телефонного оборудования»; <br>
                «Кабельщик-спайщик»; <br>
                «Электромонтер - измеритель»;<br>
                «Приборист-измеритель электронной техники»; <br>
                «Оператор связи»; <br>
                «Монтажник электромеханических, радиотехнических приборов и систем»; <br>
                «Телеграфист-радиооператор»; <br>
                «Оператор счетно-вычислительных машин для сберкасс»; <br>
                «Оператор вычислительной техники»; <br>
                «Монтажник станционного оборудования сельской телефонной связи»; <br>
                «Монтажник связи - спайщик»; <br>
                «Оператор почтовой связи»; <br>
                «Телеграфист»; <br>
                «Бухгалтер»; <br>
                «Монтажник радиоэлектронной аппаратуры и приборов»; <br>
                «Монтажник связи, кабельщик- спайщик».</b><br>
                Многие из них сейчас работают ведущими специалистами, руководителями различного уровня. Выпускники училища являлись участниками боевых действий в горячих точках, награждены медалями и орденами.<br>
                Большое внимание в училище уделялось воспитательной работе, формированию духовно-нравственных качеств.<br>
                Во время обучения ребята активно занимались спортом, творчеством, становились победителями различных конкурсов и соревнований.<br>
                В училище работали:<br>
                спортивные секции по волейболу, баскетболу, ушу, тяжелой атлетике;<br>
                радиокружок;<br>
                художественные коллективы (вокальный ансамбль, сольное пение, ансамбль русской песни, поэтический театр, фольклорный театр, театр сценического боя,литературное объединение «Яшкинская рябинка»).<br>
                Создан Музей развития связи, который работает по настоящее время.<br>
                Участники радиокружка становятся победителями соревнований по радиоспорту и сегодня.<br>
                В 2008 году программа развития училища выиграла конкурс среди учреждений НПО в рамках проекта «Образование». На средства гранта были созданы современные мастерские и лаборатории, что позволило в 2010 году начать подготовку специалистов среднего звена. Первыми специальностями были: <b>сети связи и системы коммутации; техническое обслуживание и ремонт радиоэлектронной техники (по отраслям); компьютерные сети.</b><br>
                С развитием технологий и с новыми задачами, стоящими перед российской экономикой, реализацией программы «Цифровая экономика» появились новые современные направления: <b>программист; администратор баз данных; разработчик веб- и мультимедийных приложений; специалист по информационным системам; специалист по информационным ресурсам.</b><br>
                С 2014 года колледж участвует в движении «Молодые профессионалы» (WorldSkills Russia). Учреждение является организатором 6 компетенций в рамках регионального чемпионата «Молодые профессионалы» (WorldSkills Russia):<br><b>
                информационные кабельные сети; программные решения для бизнеса; электроника; сетевое и системное администрирование; интернет-маркетинг; web-дизайн.</b><br>
                Вологодский колледж связи и информационных технологий - это базовый учебный центр Академии Ворлдскиллс в рамках реализации проектов:<br>
                Билет в будущее (профориентационный проект);<br>
                Обучение людей предпенсионного возраста (50 +);<br>
                Обучение лиц, пострадавших от коронавирусной инфекции.<br>
                Колледж участвует в IT кластере Вологодской области, является членом Союза Вологодской торгово-промышленной палаты. В колледже реализуются программы повышения квалификации специалистов отрасли связи.<br>
                В 2018 году в колледже создан Региональный центр технического творчества в сфере информационных, коммуникационных технологий и электроники, в котором реализуются программы дополнительного образования детей и взрослых, повышения квалификации педагогических работников разного уровня.<br>
                Студенческая жизнь очень насыщенная: это и участие в социальных проектах, конференциях, олимпиадах, конкурсах, спортивных соревнований различного уровня.<br>
                Коллектив Вологодского колледжа связи - это профессионалы высокого уровня, находящиеся в постоянном поиске новых идей, достигающие значительных результатов в подготовке квалифицированных кадров для экономики региона.<br>

                <i><h3><p class="center">«Чем дальше в будущее входим, Тем больше <br>
                прошлым дорожим, И в старом красоту находим, <br>
                Хоть новому принадлежим».</p></h3></i>
            </p>
</div>


                 </details>
        </section>
    </div>
</div>
</div>
<script>
   function openTab(evt, tabName) {
        // Скрыть все вкладки
        var tabs = document.getElementsByClassName("tab-content");
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove("active");
        }
        
        // Убрать активный класс со всех кнопок
        var tabButtons = document.getElementsByClassName("tab-button");
        for (var i = 0; i < tabButtons.length; i++) {
            tabButtons[i].classList.remove("active");
        }
        
        // Показать текущую вкладку и сделать кнопку активной
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
    }
</script>
</body>
</html>
