<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для студентов ВКСИТа</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/566.png');
            /* Укажите путь к вашему изображению */
            background-size: cover;
            /* Заставляет изображение покрывать весь фон */
            background-position: center;
            /* Центрирует изображение */
            margin: 0;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-image: url('img/528.png');
            /* Укажите путь к вашему изображению */
            background-size: cover;
            /* Заставляет изображение покрывать весь фон */
            background-position: center;
            /* Центрирует изображение */
            color: #ffffff;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            display: flex;
            /* Используем flexbox */
            align-items: center;
            /* Центрируем по вертикали */
            justify-content: left;
            /* Центрируем по горизонтали */
        }

        header img {
            margin-right: 150px;
            /* Отступ между изображением и заголовком */
        }
		 nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
		 .content-container {
            width: 80%;
        }section {
            background-image: url('img/444.png');
            /* Укажите путь к вашему изображению */
            background-size: cover;
            /* Заставляет изображение покрывать весь фон */
            background-position: center;
            /* Центрирует изображение */
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
         .notes-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .note-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;


        }
        .note {
            background-image: url('img/654.png');
            /* Укажите путь к вашему изображению */
            background-size: cover;
            /* Заставляет изображение покрывать весь фон */
            background-position: center;
            /* Центрирует изображение */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            text-align: justify;
            width: 45%;
        }

        .note:nth-child(odd) {
            align-self: flex-start;
        }

        .note:nth-child(even) {
            align-self: flex-end;
        }
		 .note2 {
            background-image: url('img/456.png');
            /* Укажите путь к вашему изображению */
            background-size: cover;
            /* Заставляет изображение покрывать весь фон */
            background-position: center;
            /* Центрирует изображение */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            text-align: justify;
            width: 45%;
        }

        .note2:nth-child(odd) {
            align-self: flex-start;
        }

        .note2:nth-child(even) {
            align-self: flex-end;
        }
     .center {
             text-align: center;
        }
        .right {
             text-align: right;
        }
        .left {
             text-align: left;
        }
	</style>	
</head>
<body>
    <header>
        <a href="https://vksit.ru/#/">
            <img src="img/124.png" width="359" height="59">
        </a>
        <p class="center"><h1>Сайт для студентов ВКСИТа</h1></p>
    </header>
	<nav>
        <a href="https://vksit.ru/#/">Сайт ВКСИТа</a>
        <a href="https://vk.com/vks_it?from=groups">Группа Вк</a>
        <a href="https://ssuz.vip.edu35.ru/auth/login-page">Сайт Электронного дневника</a>
    </nav>
	 <div class="content-container">
        <section>

            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Готовое пособие по обучению</h2>
				</div>
	            <div class="notes-container">
                <div class="note-wrapper">
                <div class="note" >
                    <h2>1. Общая информация о колледже     <img src="img/sviaz.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Вологодский колледж связи и информационных технологий (ВКСИТ) предлагает обучение по современным
                    направлениям в области связи и IT. Колледж располагает современным оборудованием и
                    высококвалифицированным преподавательским составом.<br>
                    <h3>Основные сведения</h3><br>
                    Полное наименование автономного учреждения:<br>
                    Автономное профессиональное образовательное учреждение Вологодской области “Вологодский колледж связи и информационных технологий”.<br>
                    Официальное сокращенное наименование: “АПОУ ВО “ВКСиИТ”.<br>
                    Организационно-правовая форма – учреждение.<br>
                    Тип учреждения – автономное учреждение.<br>
                    Учреждение в соответствии с реализуемыми образовательными программами по типу является профессиональной образовательной организацией.<br>

                </div>
                <img src="img/788.png" width="500" height="300"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
            <div class="note-wrapper">
                <img src="img/998.png" width="500" height="375"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <h2>2. Направления обучения     <img src="img/robotics.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Связь и телекоммуникации: подготовка специалистов в области мобильной связи, передачи данных и
                    сетевой инфраструктуры.<br>
                    Информационные технологии: изучение программирования, разработки программного обеспечения и работы с
                    базами данных.<br>
                    Компьютерные сети: проектирование, администрирование и управление компьютерными сетями.
                </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <h2>3. Учебный процесс     <img src="img/it.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Формат обучения: предлагается как очное, так и заочное обучение.<br>
                    Длительность обучения: обычно составляет 3-4 года в зависимости от выбранной программы.<br>
                    Практика: обязательная производственная практика на предприятиях связи и IT-компаниях для получения
                </div>
                <img src="img/860.png" width="400" height="300"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
                <div class="note-wrapper">
                    <img src="img/619.png" width="512" height="287"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <h2>4. Курсы и дисциплины     <img src="img/radioelectronic.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                    Студенты могут посткпить на одну из даных специальностей:<br><br>

                    Электромонтер охранно - пожарной сигнализации <br>
                    Сети связи и системы коммутации	<br>
                    Документационное обеспечение управления и архивоведение <br>
                    Техническое обслуживание и ремонт радиоэлектронной техники <br>
                    Компьютерные сети <br>
                    Информационная безопасность телекоммуникационных систем <br>
                    Программирование в компьютерных системах <br>
                    Обеспечение информационной безопасности телекоммуникационных систем <br>
                    Информационные системы и программирование <br>
                    Сетевое и системное администрирование
                </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <h2>5. Дополнительные возможности     <img src="img/palitra.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2>
                   <h3>Актуальные кружки и секции</h3><br>
                    Футбол<br>
                    Баскетбол<br>
                    Волейбол<br>
                    Фитнес-интенсив<br>
                    Волонтёрский отряд «Новый Формат»<br>
                    Клуб «Амбассадоры Профессионалитета»<br>
                    МОЛОДЁЖНЫЙ ЦЕНТР. Актив<br>
                    Команда КВН «На связи 2.0»<br>
                    Молодежный медиацентр «До связи»<br>
                    Экоклуб «ЭКОбригада»<br>
                    Танцевальный коллектив «АСпект»<br>
                    Вокальная студия<br>
                    Клуб «Вдохновение»<br>
                    Курс молодого бойца<br>
                    Радиокружок<br>
                    Спортивный студенческий клуб «Красные волки»<br>
                    Актив музея связи<br>
                    Актив первичного отделения Первых<br>

                </div>
                <img src="img/423.png" width="512" height="385"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
            <div class="note-wrapper">
                <img src="img/118.png" width="512" height="288"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <h2>6. Поступление     <img src="img/agriculture.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Документы: для поступления необходимы аттестат о среднем образовании и результаты ЕГЭ (если
                    требуется).<br>
                    Собеседование: может проводиться для некоторых специальностей.<br>
                    Сроки подачи документов: уточняйте на официальном сайте колледжа.
                </div>
            </div>
            <div class="note-wrapper">
                <div class="note">
                    <h2>7. Карьера и трудоустройство     <img src="img/electrical.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Поддержка в трудоустройстве: колледж помогает выпускникам с трудоустройством, предоставляет
                    информацию о вакансиях и организует ярмарки вакансий.<br>
                    Партнёрства с компаниями: сотрудничество с различными предприятиями для обеспечения практики и
                    трудоустройства студентов.
                </div>
                <img src="img/791.png" width="512" height="287"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
            </div>
                <div class="note-wrapper">
                    <img src="img/425.png" width="384" height="384"style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                <div class="note2">
                    <h2>8. Контакты и ресурсы     <img src="img/fuel.png" style="transition: 0.3s; " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></h2><br>
                    Официальный сайт колледжа: актуальная информация о программах, расписании и новостях. <a href="https://vksit.ru/#/">сайт</a><br>
                    Социальные сети: следите за новостями и событиями колледжа в социальных сетях для получения
                    оперативной информации. <a href="https://vk.com/vks_it?from=groups">Группа Вк</a><br>
                    Контактная информация<br>
                    Найти нас можно в городе Вологда по адресу: ул. Первомайская 42<br>
                    Телефонный код города Вологды 8 (8172)<br>
                    Контактный телефон: 8 (817) 226-70-90<br>
                    Факс: 8 (817) 226-70-90<br>
                    Электронный адрес колледжа: contact@vksit.ru
                </div>
              </div>
            </div>
			  <details>
                <summary><h2><p class="center">история колледжа</p></h2></summary>


            <p> <h3><p class="center"> История </p></h3>
                Вологодский колледж связи и информационных технологий – единственная на территории Вологодской области образовательная организация, осуществляющая<br>
                подготовку кадров для Цифровой экономики региона, по направлениям:<br>
                информационные технологии;<br>
                электроника;<br>
                информационная безопасность.<br>
                Колледж имеет богатую историю. В 1972 году создано Профессиональное училище № 30 (связи) для подготовки квалифицированных рабочих отрасли связи. Сотни мальчишек и девчонок получили профессии: <br>
                <b>«Электромонтёр станционного оборудования междугородней телефонной связи»; <br>
                «Электромонтер воздушных линий связи и радиофикации»; <br>
                «Электромонтёр воздушных линий связи и радиофикации, паспортист-измеритель»; <br>
                «Электромонтер линейных сооружений и абонентских устройств радиофикации и сельской <br>телефонной связи»; <br>
                «Монтажник связи по монтажу телефонного оборудования»; <br>
                «Кабельщик-спайщик»; <br>
                «Электромонтер – измеритель»;<br>
                «Приборист-измеритель электронной техники»; <br>
                «Оператор связи»; <br>
                «Монтажник электромеханических, радиотехнических приборов и систем»; <br>
                «Телеграфист-радиооператор»; <br>
                «Оператор счетно-вычислительных машин для сберкасс»; <br>
                «Оператор вычислительной техники»; <br>
                «Монтажник станционного оборудования сельской телефонной связи»; <br>
                «Монтажник связи – спайщик»; <br>
                «Оператор почтовой связи»; <br>
                «Телеграфист»; <br>
                «Бухгалтер»; <br>
                «Монтажник радиоэлектронной аппаратуры и приборов»; <br>
                «Монтажник связи, кабельщик- спайщик».</b><br>
                Многие из них сейчас работают ведущими специалистами, руководителями различного уровня. Выпускники училища являлись участниками боевых действий в горячих точках, награждены медалями и орденами.<br>
                Большое внимание в училище уделялось воспитательной работе, формированию духовно-нравственных качеств.<br>
                Во время обучения ребята активно занимались спортом, творчеством, становились победителями различных конкурсов и соревнований.<br>
                В училище работали:<br>
                спортивные секции по волейболу, баскетболу, ушу, тяжелой атлетике;<br>
                радиокружок;<br>
                художественные коллективы (вокальный ансамбль, сольное пение, ансамбль русской песни, поэтический театр, фольклорный театр, театр сценического боя,литературное объединение «Яшкинская рябинка»).<br>
                Создан Музей развития связи, который работает по настоящее время.<br>
                Участники радиокружка становятся победителями соревнований по радиоспорту и сегодня.<br>
                В 2008 году программа развития училища выиграла конкурс среди учреждений НПО в рамках проекта «Образование». На средства гранта были созданы современные мастерские и лаборатории, что позволило в 2010 году начать подготовку специалистов среднего звена. Первыми специальностями были: <b>сети связи и системы коммутации; техническое обслуживание и ремонт радиоэлектронной техники (по отраслям); компьютерные сети.</b><br>
                С развитием технологий и с новыми задачами, стоящими перед российской экономикой, реализацией программы «Цифровая экономика» появились новые современные направления: <b>программист; администратор баз данных; разработчик веб- и мультимедийных приложений; специалист по информационным системам; специалист по информационным ресурсам.</b><br>
                С 2014 года колледж участвует в движении «Молодые профессионалы» (WorldSkills Russia). Учреждение является организатором 6 компетенций в рамках регионального чемпионата «Молодые профессионалы» (WorldSkills Russia):<br><b>
                информационные кабельные сети; программные решения для бизнеса; электроника; сетевое и системное администрирование; интернет-маркетинг; web-дизайн.</b><br>
                Вологодский колледж связи и информационных технологий – это базовый учебный центр Академии Ворлдскиллс в рамках реализации проектов:<br>
                Билет в будущее (профориентационный проект);<br>
                Обучение людей предпенсионного возраста (50 +);<br>
                Обучение лиц, пострадавших от коронавирусной инфекции.<br>
                Колледж участвует в IT кластере Вологодской области, является членом Союза Вологодской торгово-промышленной палаты. В колледже реализуются программы повышения квалификации специалистов отрасли связи.<br>
                В 2018 году в колледже создан Региональный центр технического творчества в сфере информационных, коммуникационных технологий и электроники, в котором реализуются программы дополнительного образования детей и взрослых, повышения квалификации педагогических работников разного уровня.<br>
                Студенческая жизнь очень насыщенная: это и участие в социальных проектах, конференциях, олимпиадах, конкурсах, спортивных соревнований различного уровня.<br>
                Коллектив Вологодского колледжа связи – это профессионалы высокого уровня, находящиеся в постоянном поиске новых идей, достигающие значительных результатов в подготовке квалифицированных кадров для экономики региона.<br>

                <i><h3><p class="center">«Чем дальше в будущее входим, Тем больше <br>
                прошлым дорожим, И в старом красоту находим, <br>
                Хоть новому принадлежим».</p></h3></p></i>

                 </details>
        </section>
		</div>
  </body>
  </html>